<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Compare2API</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>0cd5b602-6057-4f10-bf7c-f605ce164eb9</testSuiteGuid>
   <testCaseLink>
      <guid>e816a646-8b30-462d-a5ee-f1162869060f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/compare 2 API responses</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d1156601-df28-46d7-a8e5-86aa0f5af0d1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/requesturl</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d1156601-df28-46d7-a8e5-86aa0f5af0d1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>File1</value>
         <variableId>165aa400-1ba3-4a92-aad7-e1a1824a78ab</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d1156601-df28-46d7-a8e5-86aa0f5af0d1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>File2</value>
         <variableId>23424e45-80fa-4f7c-a7cc-f77cf1e9534a</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
